#BlueJ package file
dependency1.from=DDDT
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=PolygonObject
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=DPolygon
dependency4.to=PolygonObject
dependency4.type=UsesDependency
dependency5.from=DPolygon
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=DPolygon
dependency6.to=Calculator
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=PolygonObject
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=DPolygon
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=180
target2.height=70
target2.name=PolygonObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=110
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=10
target5.height=70
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=100
target6.height=70
target6.name=DDDT
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
